{
  "name": "@umaidashi/ghcommit",
  "description": "cli app",
  "version": "0.0.3",
  "author": "umaidashi <umaidashi18@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umaidashi/ghcommit.git"
  },
  "main": " dist/index.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "bumpp": "^9.7.1",
    "bun-plugin-dts": "^0.2.4",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  },
  "bin": {
    "ghcommit": "dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build",
    "release": "bumpp && npm publish",
    "lint": "biome check src",
    "lint:fix": "biome format src --write"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "engines": {
    "bun": "^1.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umaidashi/ghcommit/issues"
  },
  "homepage": "https://github.com/umaidashi/ghcommit#readme",
  "dependencies": {
    "cleye": "^1.3.2"
  }
}
